name: Main

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  web:
    name: Demo.Assistant.Chat
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19
          cache: "npm"
          cache-dependency-path: src/javascript/demo.assistance.chat/package-lock.json

      - name: Clean install dependencies
        run: npm ci
        working-directory: src/javascript/demo.assistance.chat

      - name: Build app
        run: |
          npm run build
        working-directory: src/javascript/demo.assistance.chat

      - name: Add GitHub Pages config files
        if: github.ref == 'refs/heads/main'
        run: |
          echo demo.assistance.chat > dist/CNAME
          touch dist/.nojekyll
          cp dist/index.html dist/404.html
        working-directory: src/javascript/demo.assistance.chat

      - name: Deploy to gh-pages branch
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: gh-pages
          folder: src/javascript/demo.assistance.chat/dist
          repository-name: assistancechat/demo.assistance.chat
          token: ${{ secrets.ASSISTANCECHAT_BOT_PAT }}
