name: Main

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  Student:
    name: Student.Assistance.Chat
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19
          cache: "npm"
          cache-dependency-path: examples/student.assistance.chat/package-lock.json

      - name: Clean install dependencies
        run: npm ci
        working-directory: examples/student.assistance.chat

      - name: Build app
        run: |
          npm run build
        working-directory: examples/student.assistance.chat

      - name: Add GitHub Pages config files
        if: github.ref == 'refs/heads/main'
        run: |
          echo student.assistance.chat > out/CNAME
          touch out/.nojekyll
          cp out/index.html out/404.html
        working-directory: examples/student.assistance.chat

      - name: Deploy to gh-pages branch
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: gh-pages
          folder: examples/student.assistance.chat/out

  Streamlit:
    name: Streamlit.Assistant.Chat
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 19
          cache: "npm"
          cache-dependency-path: examples/streamlit.assistance.chat/package-lock.json

      - name: Clean install dependencies
        run: npm ci
        working-directory: examples/streamlit.assistance.chat

      - name: Build app
        run: |
          npm run build
        working-directory: examples/streamlit.assistance.chat

      - name: Add GitHub Pages config files
        if: github.ref == 'refs/heads/main'
        run: |
          echo streamlit.assistance.chat > dist/CNAME
          touch dist/.nojekyll
          cp dist/index.html dist/404.html
        working-directory: examples/streamlit.assistance.chat

      - name: Deploy to gh-pages branch
        if: github.ref == 'refs/heads/main'
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          branch: gh-pages
          folder: examples/streamlit.assistance.chat/dist
          repository-name: assistancechat/streamlit.assistance.chat
          token: ${{ secrets.ASSISTANCECHAT_BOT_PAT }}

  # Chrome Extension:
  # build:
  #   name: Publish Chrome Browser Extension
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v1
  #     - uses: actions/setup-node@v1
  #       with:
  #         node-version: 12
  #     - name: Build
  #       run: |
  #         npm ci
  #         npm run build
  #     - name: Upload & release
  #       uses: mnao305/chrome-extension-upload@v4.0.1
  #       with:
  #         file-path: dist/file.zip
  #         extension-id: jagjinbdgfopoabadpdcdcakpmjehcpi
  #         client-id: ${{ secrets.CLIENT_ID }}
  #         client-secret: ${{ secrets.CLIENT_SECRET }}
  #         refresh-token: ${{ secrets.REFRESH_TOKEN }}
